<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="586dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPLOAD PHOTO"
            android:textColor="@color/tosca"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Silahkan masukan foto dengan maksimal ukuran foto adalah 2MB"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@drawable/testimonial" />

            <!--            <android.support.v7.widget.AppCompatButton-->
            <!--                android:layout_width="200dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/btn_rounded_red"-->
            <!--                android:text="DETECTED"-->
            <!--                android:textColor="@android:color/white" />-->
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input NIK"
            android:textColor="@color/tosca"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Silahkan masukan NIK sesuai dengan yang tertera pada KTP"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <!--            <View-->
            <!--                android:layout_width="@dimen/spacing_medium"-->
            <!--                android:layout_height="0dp" />-->

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tosca"
                android:gravity="center"
                android:hint="Masukan NIK"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/tosca"
                android:textStyle="bold">
            </androidx.appcompat.widget.AppCompatEditText>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/tosca"
            android:text="DETECTED"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>