<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/riwayatTinggal_CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/ungu"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/riwayatTinggal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="Banjar dinas umadiwang kangin, Desa Batannyuh, Kecamatan Marga, Kabupaten Tabanan."
                android:textColor="@color/white"
                android:textSize="8pt"
                android:textStyle="normal" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>